{
  "name": "nodedk-template",
  "version": "0.1.0",
  "description": "NodeDK template",
  "scripts": {
    "dev": "nodemon -e '*' -i dist -x ndk serve",
    "test": "spec",
    "test:watch": "nodemon --exec spec",
    "deploy": "ndk deploy",
    "serve": "ndk serve",
    "build": "ndk build",
    "sitemap": "ndk sitemap",
    "generate": "ndk generate",
    "cmd": "ndk cmd",
    "migrate": "ndk migrate",
    "locales": "ndk locales",
    "install": "ndk install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/waveorb-templates"
  },
  "author": "",
  "dependencies": {
    "@nodedk/app": "^0.1.0",
    "@nodedk/tools": "^0.1.0",
    "@nodedk/db": "^0.1.0",
    "@nodedk/mail": "^0.1.0",
    "@nodedk/s3": "^0.1.0",
    "@nodedk/element": "^0.1.0",
    "@nodedk/logger": "^0.1.0"
  },
  "devDependencies": {
    "@nodedk/spec": "^0.1.0"
  }
}
